# ====================================================================
# protein-DNA docking example

# directory in which the scoring will be done
run_dir = "run1-test"

# execution mode
mode = "local"
ncores = 40

# molecules to be docked
molecules =  [
    "data/output_protein_final_2nba.pdb",
    "data/output_dna_final_2nba.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# Modified by Stian: Attempt on ab initio docking
# ====================================================================
[topoaa]
autohis = true
delenph = false

[rigidbody]
tolerance = 5
ambig_fname = "data/freesasa_filtered_ambig.tbl"
sampling = 4000
epsilon = 78
dielec = "cdie"
randremoval = false

[caprieval]

[seletop]
select = 200

[caprieval]

[flexref]
tolerance = 5
ambig_fname = "data/freesasa_filtered_ambig.tbl"
epsilon = 78
dielec = "cdie"
randremoval = false
dnarest_on = true

[caprieval]

[mdref]
tolerance = 5
ambig_fname = "data/freesasa_filtered_ambig.tbl"
randremoval = false
dnarest_on = true

[caprieval]

[clustfcc]
threshold = 2

[seletopclusts]
top_models = 10

[caprieval]

# ====================================================================

